#local
jdbc.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://localhost/2020_01_27_springboard?serverTimezone=Asia/Seoul&useSSL=false
jdbc.username = root
jdbc.password = rnfma1

#cafe24
#jdbc.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url = jdbc:mariadb://localhost/myhyem
#jdbc.username = myhyem
#jdbc.password = rnfma1203!
